.container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
    height: max-content;
    margin: 0 0 2rem 0;
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
}

.card:hover{
    cursor: pointer;
}

.inner{
    width: 80%;
    aspect-ratio: 1/1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.card:nth-child(even) {
    background-image: linear-gradient(315deg, deeppink, lightpink);
    box-shadow: 0px 0px 10px 1px pink;
}
  
.card:nth-child(odd) {
    background-image: linear-gradient(315deg, blue, aqua);
    box-shadow: 0px 0px 10px 1px turquoise;
}
  